<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="object">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Q1EAiAAAAKkABB4AQgAACACgxBcBcDoSAACZCVQIAgA=</HashCode>
      <FileName>include\object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAAEABgBCAAAgAAkAAAAAABAAAAAAAgAAAACA=</HashCode>
      <FileName>include\LightRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsComponent">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAGAAAACAAABwAAAAAAAAAwBMAACASAAAQCAAAAAA=</HashCode>
      <FileName>include\Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsComponent">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QlEAgAAAAIkBBAIEQgAACACgBAQBcBoAAACIAVQIAgA=</HashCode>
      <FileName>include\Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAIAACAAgAAAAEgIAQAAAAAAAFAACAgAAAA=</HashCode>
      <FileName>include\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CUSTOMVERTEX">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQBJgAQAAABA=</HashCode>
      <FileName>include\Space.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>