<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="object">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Q1EAgAAAAKkABB4AQgAACACgxBcBcDoSAACZCVQIAgA=</HashCode>
      <FileName>include\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACEAAAAAABABCAAAgAAgAAAAAABEAAAAAAgAAAACQ=</HashCode>
      <FileName>include\LightRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsComponent">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAACAAABwAAAAAAAAAwBMAACASAAAQCAACAAA=</HashCode>
      <FileName>include\Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsComponent">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QlEAhAAAAIkBBAIFQgAACACgBAQBcBgAAACKAVQIAgA=</HashCode>
      <FileName>include\Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAIAACAAoAAAAEgIEQAAAAAAAFgACBgAIAA=</HashCode>
      <FileName>include\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAEAAgAAAQhAAEACCACBAAAAAAQAAASCRBAAAA=</HashCode>
      <FileName>include\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputDevice">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAQAAAAACAAAAAAAAAAAAACAAAAAIA=</HashCode>
      <FileName>include\InputDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputInterface">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQAAAAAAAAAAACAAAAAAAACEAAAAAA=</HashCode>
      <FileName>include\InputDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CUSTOMVERTEX" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQBJgAQAAABA=</HashCode>
      <FileName>include\Space.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>